<resources>
    <string name="app_name">NightMe</string>

    <string name="title_section1">Coming soon</string>
    <string name="title_section2">Log in</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_example">Example action</string>

    <string name="action_settings">Settings</string>
    <string name="logo_desc">Logo description</string>

    <string name="eventTitleSample">Skrillex @ Groove</string>
    <string name="eventDateSample">20/05/2015</string>

    <string name="info_text">+ Info</string>
</resources>
